name: Database build and push

on:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Check out code

    - name: docker build
      run: docker build -t staffolis/sortarray/database:latest service/percona

    - uses: docker/login-action@v1
      with:
        username: staffolis
        password: ${{ secrets.DOCKER_HUB }}

    - name: Push image
      run: docker push staffolis/sortarray/database:latest