name: gatewayapp-action

on:
  push:
    branches:
      - feature/build-and-push-gatewayapp

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Check out code

    - name: docker build
      run: docker build -t staffolis/sortarray:gatewayapp gatewayApp/.

#    - uses: docker/login-action@v1
#      with:8
#        username: ${{ secrets.DOCKERHUB_USERNAME }}
#        password: ${{ secrets.DOCKERHUB_TOKEN }}
#
#    - name: Push image
#      run: docker push staffolis/sortarray:gatewayapp
